Exception: STATUS_ACCESS_VIOLATION at eip=004018C6
eax=00457000 ebx=0028ABB0 ecx=61188740 edx=00000001 esi=0000002E edi=0000006F
ebp=0028AB38 esp=0028AAF0 program=C:\Users\rafal.olejniczak\Documents\NetBeansProjects\DNS_lookup\dist\Debug\Cygwin_1-Windows\dns_lookup.exe, pid 6584, thread main
cs=0023 ds=002B es=002B fs=0053 gs=002B ss=002B
Stack trace:
Frame     Function  Args
0028AB38  004018C6  (0028ABB0, 0040E054, 00000000, 004025D3)
0028ABE8  00402630  (00000001, 0028AC10, 200280E8, 0000004F)
0028ACF8  610078D1  (00000000, 0028CD78, 61006DC0, 00000000)
End of stack trace
