Exception: STATUS_ACCESS_VIOLATION at eip=6112A92E
eax=200102C3 ebx=00006E6E ecx=00000001 edx=00000003 esi=00000000 edi=200102C3
ebp=0028A6C8 esp=0028A6BC program=C:\Users\rafal.olejniczak\Documents\NetBeansProjects\DNS_lookup\dist\Debug\Cygwin_1-Windows\dns_lookup.exe, pid 2076, thread main
cs=0023 ds=002B es=002B fs=0053 gs=002B ss=002B
Stack trace:
Frame     Function  Args
0028A6C8  6112A92E  (200102C3, 00000000, 00006E6F, 004073A1)
0028A6F8  00401B22  (0028AB90, 0028A764, 00000001, 753F0000)
0028ABC8  0040134C  (0028AC40, 0040E05E, 00000000, 00401CF0)
0028AC68  00401D60  (00000001, 0028AC90, 20010100, 00000000)
0028ACF8  610078D1  (00000000, 0028CD78, 61006DC0, 00000000)
End of stack trace
